<!DOCTYPE html>
<html lang="PL-pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Panel Administracyjny</title>

    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="lib/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="css/simple-sidebar.css" rel="stylesheet">

    <script src="lib/collapsible-list.js"></script>

    <script>
        function sort() {
            var mainUl = $('#services-list');
            var headers = mainUl.children('li').get();

            headers.sort(function(a, b) {
                var compA = $(a).find('.element-name').val().toUpperCase();
                var compB = $(b).find('.element-name').val().toUpperCase();
                return (compA < compB) ? -1 : (compA > compB) ? 1 : 0;
            })

            $.each(headers, function(idx, header) {
                var items = $(header).next();
                mainUl.append(header);
                mainUl.append(items);
            });
        }

    </script>

    <script>
        $(document).ready(function () {
            sort();
            var collapsible = $('#services-list').collapsibleList('.header',{
                animate: true
            });
        });
    </script>


    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</head>

<body>

<div id="wrapper">

    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <h4>Panel Administracyjny</h4>
            </li>
            <li>
                <a class="active" href="admin_cennik.html">Modyfikuj usługi</a>
            </li>
            <li>
                <a href="admin_terminy.html">Podgląd i edycja terminarza</a>
            </li>
            <li>
                <a href="admin_jumbotron.html">Zmień jumbotron</a>
            </li>
            <li>
                <hr>
            </li>
            <li>
                <a href="#">Wyloguj</a>
            </li>

        </ul>
    </div>
    <button href="#menu-toggle" class="btn btn-default" id="menu-toggle"><span
            class="glyphicon glyphicon-menu-hamburger"></span></button>

    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-md-10 col-md-offset-1" id="services">
                        <h2>Dostępne usługi</h2>

                        <button type="button" class="btn btn-primary btn-xl">Dodaj katergorię</button>

                        <ul id="services-list">
                            <li class="header">
                                <input type="text" value="Australia" class="element-name form-control">
                                <button type="button" class="remove-button btn btn-warning btn-sm">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </li>
                                <ul>
                                    <li class="element">
                                        <input type="text" value="Australia" class="element-name form-control">
                                        <button type="button" class="remove-button btn btn-warning btn-sm">
                                            <span class="glyphicon glyphicon-trash"></span>
                                        </button>
                                        <input type="text" value="od 666zł" class="element-price form-control">
                                    </li>
                                    <li class="element">
                                        <input type="text" value="Austria" class="element-name form-control">
                                        <button type="button" class="remove-button btn btn-warning btn-sm">
                                            <span class="glyphicon glyphicon-trash"></span>
                                        </button>
                                        <input type="text" value="od 666zł" class="element-price form-control">
                                    </li>
                                </ul>
                            <li class="header">
                                <input type="text" value="B" class="element-name form-control">
                                <button type="button" class="remove-button btn btn-warning btn-sm">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button></li>
                                <ul>
                                    <li class="element">Bahamas, The <span class="price">od 666zł</span></li>
                                    <li class="element">Bahrain <span class="price">od 666zł</span></li>
                                </ul>
                            <li class="header">
                                <input type="text" value="G" class="element-name form-control">
                                <button type="button" class="remove-button btn btn-warning btn-sm">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button></li>
                                <ul>
                                    <li class="element">123, The <span class="price">od 666zł</span></li>
                                    <li class="element">456 <span class="price">od 666zł</span></li>
                                </ul>
                            <li class="header">
                                <input type="text" value="C" class="element-name form-control">
                                <button type="button" class="remove-button btn btn-warning btn-sm">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button></li>
                                <ul>
                                    <li class="element">asdfasdfasf <span class="price">od 666zł</span></li>
                                    <li class="element">sdfadsfadsfdfdfsfdfsfdasdf <span class="price">od 666zł</span></li>
                                </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
